# AMQ-5695

./: pom.xml
logs/: RUN.log.001
src/test/java/org/apache/activemq/bugs/: TestJournalFileCleanup.java
src/test/resources/: log4j.xml
